PORT=4000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:3000
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Local development database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/expenso?schema=public

# Docker development database URL
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/expenso?schema=public

JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
