PORT=5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:3000
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
